<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arabic, Cairo;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        header {
            background: #000;
            color: #fff;
            padding:  0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
           
            margin: 0 10px;
        }

        nav ul li a {
        
            color: #ffffff;
        }
        main {
            padding: 15px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            color: #000;
        }
        h1 {
            font-size: 25px;
            text-transform: uppercase;
        }
        h2 {
            font-size: 25px;
            color: #000;
        }
        h3 {
            font-size: 25px;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
        <nav>
            <ul>
                <li><a href="#about">About Myself</a></li>
                <li><a href="#likes">Things I Like About Web Development</a></li>
                <li><a href="#dislikes">Things I Don't Like About Web Development</a></li>
                <li><a href="#report">Report</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h2>About Myself</h2>
            <figure>
                <img src="./pic.jpeg" alt="It's Me" style="max-width: 120px;">
            </figure>
            <p>
                My name is Zohaib Ahmed. I am doing BS in Computer Science from Quaid-e-Azam University and currently in my 6th semester.
            </p>
        </section>
        
        <section id="likes">
            <h2>Things I Like About Web Development</h2>
            <p>
                I like Web development because I want to make different websites. It excites me to build things and see them live.
            </p>
            
            <h3>Websites I Admire:</h3>
            <ul>
                <li><a href="https://www.icc.com" target="_blank">ICC</a></li>
                <li><a href="https://www.aliexpress.com" target="_blank">ALIEXPRESS</a></li>
                <li><a href="https://www.daraz.com" target="_blank">DARAZ</a></li>
            </ul>
        </section>

        <section id="dislikes">
            <h2>Things I Don't Like About Web Development</h2>
            <p>
                Debugging sometimes becomes very time-consuming, which can be frustrated for me.
            </p>
        </section>

        <section id="report">
            <h2>Report</h2>
            <p>
            I created a webpage with HTML sections and added  navigation bar for easy access. I used CSS to style the page with black and white colors.
            I make the design simple which can be understand and readable by anyone.
            I learned how to make a web page with help of html and Css.This is my first webpage in which i use css which is very helpfull for me.
            </p>
        </section>
    </main>

    <footer>
        <p>@ 2025 Malik Zohaib.</p>
    </footer>
</body>
</html>
